name: CI Pipeline

on:
  push:
    branches:
      - master   # Запуск при коммите в master ветку
  pull_request:
    branches:
      - master   # Запуск при каждом Pull Request в master ветку
  workflow_dispatch:  # Позволяет запускать pipeline вручную через GitHub Actions

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Клонирует код репозитория

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'  # Укажите нужную версию JDK

      - name: Cache Maven dependencies
        uses: actions/cache@v2
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Build with Maven
        run: mvn clean install  # Сборка проекта

      - name: Run Tests
        run: mvn clean test  # Запуск тестов без дополнительных параметров

      - name: Generate Allure Report
        run: |
          mkdir -p allure-report
          allure generate target/allure-results --clean -o allure-report
        continue-on-error: true  # Продолжить, даже если тесты не прошли

      - name: Upload Allure Report
        uses: actions/upload-artifact@v2
        with:
          name: allure-report
          path: allure-report  # Загружает отчет в артефакты

      - name: Publish Allure Report as GitHub Pages (optional)
        if: success()  # Выполняется, если предыдущие шаги прошли успешно
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./allure-report  # Публикация отчета на GitHub Pages
